USE master;
GO
IF EXISTS(SELECT * FROM sys.databases WHERE name = 'felnie01_WebVisor')
    BEGIN
        DROP DATABASE felnie01_WebVisor;
    END

CREATE DATABASE felnie01_WebVisor;
GO
USE felnie01_WebVisor;
GO


-- Create Users table
CREATE TABLE felnie01_WebVisor.dbo.Users  (

                                              ID int primary key not null,
                                              Username varchar(100),
                                              Password varchar(255),
                                              Role varchar(20),
                                              Timestamp DATETIME2 NULL,
                                              IsSeeded bit default ((0)) not null
);

CREATE TABLE felnie01_WebVisor.dbo.AuditLog (
                                                ID        INT           PRIMARY KEY IDENTITY(1,1),
                                                Timestamp DATETIME2     NOT NULL DEFAULT SYSDATETIME(),
                                                Username  VARCHAR(100)  NOT NULL,
                                                Action    VARCHAR(100)  NOT NULL,
                                                Details   VARCHAR(500)  NOT NULL
);


INSERT INTO USERS (ID, Username, Password, Role, Timestamp, IsSeeded)
VALUES (1,'admin','pbkdf2$65536$PPYhG4wWGCLuJA1y6Q3s+A==$s+KPL+8+7oEkpwxiM1RuCzrvWtUAi4+OvORmYmjNZGQ=','Administrator','2026-04-24 09:16:45','false')

INSERT INTO USERS (ID, Username, Password, Role, Timestamp, IsSeeded)
VALUES (2,'rekast','pbkdf2$65536$fTLgoIad5Rb+f+osMPjvaA==$B2k5frKhuxdkyJSRVy5Ja2HVsyeYDzi/5EgLLvDrEag=','Scanner','2026-04-24 09:16:39','false')

INSERT INTO USERS (ID,  Username, Password, Role, Timestamp, IsSeeded)
VALUES (3, 'goraser','pbkdf2$65536$LuGoX6kJQmEWA570YfbZRQ==$PAq+aiq39/CI2cYnNrj9THIF5hygsK40GVpr0Xqe5ds=','Scanner','2026-04-23 05:10:54','false')

INSERT INTO USERS (ID, Username, Password, Role, Timestamp, IsSeeded)
VALUES (4, 'jonlinnet', 'pbkdf2$65536$AlG8lMuqrB4D6RPswdI2/A==$unw2oE0fQ/Av4cYhGrtj+9cboNgz6JB4zIijJs33lZ4=', 'Scanner','2026-04-27 13:58:19.8258214','false')

CREATE TABLE Profiles (
    ID INT PRIMARY KEY IDENTITY(1,1),
    Name VARCHAR(100) NOT NULL,
    SplitOnBarcode BIT NOT NULL DEFAULT 1,
    DefaultRotation INT NOT NULL DEFAULT 0
);

CREATE TABLE UserProfiles (
    UserID INT NOT NULL,
    ProfileID INT NOT NULL,
    PRIMARY KEY (UserID, ProfileID),
    FOREIGN KEY (UserID) REFERENCES Users(ID),
    FOREIGN KEY (ProfileID) REFERENCES Profiles(ID)
);

create table dbo.Clients
(
    ID   int identity
        constraint PK_Clients
            primary key,
    Name varchar(150) not null
        constraint UQ_Clients_Name
            unique
)
go

create table dbo.Boxes
(
    BoxID     varchar(50)                                   not null
        constraint PK_Boxes
            primary key,
    ClientID  int                                           not null
        constraint FK_Boxes_Clients
            references dbo.Clients,
    CreatedAt datetime2
        constraint DF_Boxes_CreatedAt default sysdatetime() not null
)
go

create table dbo.Documents
(
    ID             int identity
        constraint PK_Documents
            primary key,
    BoxID          varchar(50)                                  not null
        constraint FK_Documents_Boxes
            references dbo.Boxes
            on delete cascade,
    DocumentNumber int                                          not null
        constraint CK_Documents_DocumentNumber_Positive
            check ([DocumentNumber] > 0),
    CreatedAt      datetime2
        constraint DF_Documents_CreatedAt default sysdatetime() not null,
    constraint UQ_Documents_Box_DocumentNumber
        unique (BoxID, DocumentNumber)
)
go

create index IX_Documents_BoxID
    on dbo.Documents (BoxID)
go

create table dbo.Files
(
    ID              int identity
        constraint PK_Files
            primary key,
    BoxID           varchar(50)                             not null
        constraint FK_Files_Boxes
            references dbo.Boxes
            on delete cascade,
    DocumentID      int
        constraint FK_Files_Documents
            references dbo.Documents,
    PageNumber      int                                     not null,
    IsBarcode       bit                                     not null,
    RotationDegrees int                                     not null,
    ImageData       varbinary(max)                          not null,
    CreatedAt       datetime2
        constraint DF_Files_CreatedAt default sysdatetime() not null
)
go

create index IX_Files_BoxID
    on dbo.Files (BoxID)
go

create index IX_Files_DocumentID
    on dbo.Files (DocumentID)
go

CREATE TABLE dbo.MetadataFields
(
    ID        INT          PRIMARY KEY IDENTITY(1,1),
    Name      VARCHAR(150) NOT NULL,
    FieldType VARCHAR(20)  NOT NULL DEFAULT 'TEXT'
);
go

CREATE TABLE dbo.BoxMetadata
(
    ID      INT          PRIMARY KEY IDENTITY(1,1),
    BoxID   VARCHAR(50)  NOT NULL,
    FieldID INT          NOT NULL,
    Value   VARCHAR(500) NULL,
    CONSTRAINT FK_BoxMetadata_Boxes   FOREIGN KEY (BoxID)   REFERENCES dbo.Boxes(BoxID)           ON DELETE CASCADE,
    CONSTRAINT FK_BoxMetadata_Fields  FOREIGN KEY (FieldID) REFERENCES dbo.MetadataFields(ID)     ON DELETE CASCADE,
    CONSTRAINT UQ_BoxMetadata         UNIQUE (BoxID, FieldID)
);
go

create index IX_BoxMetadata_BoxID
    on dbo.BoxMetadata (BoxID)
go