<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sea.webvisor.GUI.Controllers.AdminUsersController">
    <children>
        <VBox spacing="14.0" styleClass="admin-screen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <children>
                <Label styleClass="title-label" text="Admin - User Management" />

                <TableView fx:id="tblUsers" onMouseClicked="#onTableClicked" prefHeight="300.0" styleClass="users-table">
                    <columns>
                        <TableColumn fx:id="colUsername" prefWidth="220.0" text="Username" />
                        <TableColumn fx:id="colRole" prefWidth="180.0" text="Role" />
                    </columns>
                </TableView>

                <GridPane hgap="12.0" styleClass="form-grid" vgap="12.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="120.0" />
                        <ColumnConstraints minWidth="260.0" />
                        <ColumnConstraints minWidth="120.0" />
                        <ColumnConstraints minWidth="260.0" />
                    </columnConstraints>

                    <children>

                        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="txtUsername" promptText="Username" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Password:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <PasswordField fx:id="txtPassword" promptText="Password" styleClass="input-field" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                        <Label text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cmbRole" styleClass="combo-box-default" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>

                <HBox spacing="10.0">
                    <children>
                        <Button onAction="#onCreateUser" styleClass="primary-button" text="Create User" />
                        <Button onAction="#onUpdateUser" styleClass="secondary-button" text="Update User" />
                        <Button onAction="#onDeleteUser" styleClass="danger-button" text="Delete User" />
                    </children>
                </HBox>

                <Label fx:id="lblStatus" styleClass="status-label" />
            </children>
        </VBox>
    </children>
</AnchorPane>
