<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sea.webvisor.GUI.Controllers.MainPageController">
    <children>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefWidth="220.0" spacing="8.0" styleClass="sidebar">
                    <children>
                        <Label styleClass="sidebar-title" text="WebVisor" />
                        <VBox fx:id="userMenu" spacing="8.0">
                            <children>
                                <Button onAction="#onOpenHome" styleClass="sidebar-nav-button" text="Home" />
                                <Button onAction="#onOpenScanning" styleClass="sidebar-nav-button" text="Scanning" />
                                <Button onAction="#onOpenAuditLog" styleClass="sidebar-nav-button" text="Audit Log" />
                            </children>
                        </VBox>
                        <VBox fx:id="adminMenu" spacing="8.0">
                            <children>
                                <Button onAction="#onOpenAdminUsers" styleClass="sidebar-nav-button" text="Manage Users" />
                            </children>
                        </VBox>
                  <VBox fx:id="logoutMenu" spacing="8.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onLogout" styleClass="sidebar-nav-button" text="Logout" />
                     </children>
                  </VBox>
                    </children>
                </VBox>

                <!-- Main content area -->
                <StackPane fx:id="contentArea" styleClass="content-area" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</AnchorPane>
