<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="880.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sea.webvisor.GUI.Controllers.ScanningController">
    <children>
        <VBox spacing="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="scanning-toolbar">
                <padding>
                    <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                </padding>
                <children>
                    <Label maxWidth="190.0" minWidth="190.0" prefWidth="190.0" styleClass="title-label" text="Scanning Session" />
                    <HBox prefWidth="18.0" />
                    <Button fx:id="btnStart" maxWidth="130.0" minWidth="130.0" onAction="#onStartScanning" prefWidth="130.0" styleClass="primary-button" text="&#9654;  Start Scanning" />
                    <Button fx:id="btnSlideView" minWidth="100.0" onAction="#onOpenSlideView" styleClass="secondary-button" text="&#10063; Slide View" />
                    <Button fx:id="btnStop" disable="true" maxWidth="80.0" minWidth="80.0" onAction="#onStopScanning" prefWidth="80.0" styleClass="danger-button" text="&#9632;  Stop" />
                    <Label styleClass="separator-label" text="|" />
                    <Label fx:id="lblTotalScans" minWidth="110.0" styleClass="page-info-label" text="Total Scans: 0" />
                    <Label styleClass="separator-label" text="|" />
                    <Button fx:id="btnRotateLeft" disable="true" maxWidth="80.0" minWidth="80.0" onAction="#onRotateLeft" prefWidth="80.0" styleClass="secondary-button" text="&#8634; Left" />
                    <Button fx:id="btnRotateRight" disable="true" maxWidth="80.0" minWidth="80.0" onAction="#onRotateRight" prefWidth="80.0" styleClass="secondary-button" text="&#8635; Right" />
                    <Label styleClass="separator-label" text="|" />
                    <Button fx:id="btnDelete" disable="true" maxWidth="90.0" minWidth="90.0" onAction="#onDelete" prefWidth="90.0" styleClass="secondary-button" text="&#128465; Delete" />
                    <Button fx:id="btnSplit" minWidth="80.0" onAction="#onSplitDocument" styleClass="secondary-button" text="&#9986; Split" />
                    <Label styleClass="separator-label" text="|" />
                    <Button fx:id="btnPrev" disable="true" maxWidth="44.0" minWidth="44.0" onAction="#onPrev" prefWidth="44.0" styleClass="secondary-button" text="&#9664;" />
                    <Label fx:id="lblPageInfo" minWidth="90.0" styleClass="page-info-label" text="Page 0 / 0" />
                    <Button fx:id="btnNext" disable="true" maxWidth="44.0" minWidth="44.0" onAction="#onNext" prefWidth="44.0" styleClass="secondary-button" text="&#9654;" />
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="status-bar">
                <padding>
                    <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                </padding>
                <children>
                    <Label text="Client:" />
                    <ComboBox fx:id="cmbClient" prefWidth="180.0" promptText="No client selected" styleClass="combo-box-default" />
                    <Label styleClass="separator-label" text="|" />
                    <Label text="Archive:" />
                    <ComboBox fx:id="cmbArchive" prefWidth="180.0" promptText="No archive selected" styleClass="combo-box-default" />
                    <Label styleClass="separator-label" text="|" />
                    <Label text="Profile:" />
                    <ComboBox fx:id="cmbProfile" prefWidth="180.0" promptText="No profile selected" styleClass="combo-box-default" />
                    <Label styleClass="separator-label" text="|" />
                    <Label text="Session Rotation:" />
                    <ComboBox fx:id="cmbSessionRotation" prefWidth="80.0" styleClass="combo-box-default" />
                    <Label styleClass="separator-label" text="|" />
                    <Button fx:id="btnExportSingle" disable="true" onAction="#onExportSinglePage" styleClass="secondary-button" text="&#11015; Single-Page Export" />
                    <Button fx:id="btnExportMulti" disable="true" onAction="#onExportMultiPage" styleClass="secondary-button" text="&#11015; Multi-Page Export" />
                    <Label styleClass="separator-label" text="|" />
                    <Button fx:id="btnMetadata" disable="true" onAction="#onOpenMetadata" styleClass="secondary-button" text="&#128203; Metadata" />
                    <Label styleClass="separator-label" text="|" />
                    <Button fx:id="btnMarkQA" disable="true" onAction="#onMarkWaitingForQA" styleClass="secondary-button" text="&#9203; Waiting for QA" />
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="status-bar">
                <padding>
                    <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                </padding>
                <children>
                    <Label text="Box ID:" />
                    <TextField fx:id="txtBoxId" prefWidth="160.0" styleClass="input-field" />
                    <Button onAction="#onCreateBox" styleClass="secondary-button" text="Create Box" />
                    <Label styleClass="separator-label" text="|" />
                    <Label fx:id="lblCurrentBox" styleClass="status-label" text="Current box: none" />
                </children>
            </HBox>

            <HBox spacing="0.0" VBox.vgrow="ALWAYS">
                <children>
                    <VBox maxWidth="320.0" minWidth="320.0" prefWidth="320.0" spacing="8.0" styleClass="page-list-panel">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <children>
                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                <children>
                                    <Button fx:id="btnBack" disable="true" onAction="#onBack" styleClass="secondary-button" text="&#8592; Back" />
                                    <Label fx:id="lblExplorerPath" styleClass="panel-header-label" text="Boxes" />
                                </children>
                            </HBox>
                            <TreeView fx:id="treeExplorer" styleClass="pages-list" VBox.vgrow="ALWAYS" />
                        </children>
                    </VBox>

                    <StackPane styleClass="image-viewer-panel" HBox.hgrow="ALWAYS">
                        <children>
                            <ImageView fx:id="imgPage" fitHeight="500.0" fitWidth="1100.0" preserveRatio="true" smooth="true" />
                        </children>
                    </StackPane>
                </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" styleClass="status-bar">
                <padding>
                    <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                </padding>
                <children>
                    <Label fx:id="lblStatus" styleClass="status-label" text="" />
                </children>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
